<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body{
        background-color: var(--radio-color);
      }
      .edit{
        float: right;
        border: 2px solid transparent;
        color: white;
        background-color: #dc3545;
        border-color: #dc3545;
        border-radius: 4px;
      }
      .form-control{
        background-color: transparent;
        border: none;
      }
      .del{
        margin-right: 10px;
      }
      fieldset{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      input[type = "radio"]{
        appearance: none;
        height: 1.5rem;
        width: 1.5rem;
        border: 2px solid;
        border-radius: 50%;
      }
      input[type = "radio"]:checked{
        background-color: var(--radio-color);
      }
      .input{
        background-color: #fff;
        border: 1px solid #00000030;
      }
      .changer{
        border: none;
      }
      #light{
        --radio-color:rgb(205,183,187);
      }
      #dark{
        --radio-color:rgb(32,42,68);
      }
      #BabyPink{
        --radio-color:rgb(242,172,185);
      }
      :root:has(#light:checked)
      {
        background-color: #8EC5FC;
      }
      :root:has(#dark:checked)
      {
        background-color: #52ACFF;
      }
      :root:has(#BabyPink:checked)
      {
      background-color: #85FFBD;
      }
    </style>
</head>
<body onload="addData()">
    <header id="main-header" class="bg-primary text-white p-4 mb-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h1 id="header-title" class="abcef">TODO LIST</h1>
            </div>
            <div class="col-md-6 align-self-center" >
                <input type="text" class="form-control input" id="filter" placeholder="Search Items">
            </div>
          </div>   
        </div>
    </header>

    <form class="form-control control">
      <fieldset class="changer">
        <legend>Change Themes</legend>
        <label for="light">Light</label>
        <input type="radio" name="theme" id="light" checked>
        <label for="dark">dark</label>
        <input type="radio" name="theme" id="dark">
        <label for="BabyPink">BabyPink</label>
        <input type="radio" name="theme" id="BabyPink">
      </fieldset>
    </form>

      <div class="container">
       <div id="main" class="card card-body" style="margin-top: 50px;">
        <h2 class="title">Add Items</h2>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" class="form-control mr-2 input" id="item">
          <input onclick="submit1()" type="submit" class="btn btn-dark" value="submit">
        </form>




        <h2 class="title">Items</h2>
        <ul id="items" class="list-group">

          <!-- <li class="list-group-item" id="a1">Item 1 <button onclick="press('a1')" class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item" id="a2">Item 2 <button onclick="press('a2')" class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item" id="a3">Item 3 <button onclick="press('a3')" class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item" id="a4">Item 4 <button onclick="press('a4')" class="btn btn-danger btn-sm float-right delete">X</button></li> -->
        </ul>
       </div>
      </div>




      <script src="script.js"></script>
</body>
</html>